{
  "name": "whatsapp-listener",
  "version": "1.0.0",
  "description": "WhatsApp group listener for Mazunte Connect - captures messages and media from community groups",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "wizard": "node src/wizard.js",
    "dev": "NODE_ENV=development node src/index.js",
    "local": "LOCAL_MODE=true USE_SESSION_FILES=false node src/index.js",
    "local:backfill": "LOCAL_MODE=true USE_SESSION_FILES=true BACKFILL_ENABLED=true BACKFILL_ON_STARTUP=true node src/index.js",
    "backfill": "BACKFILL_ENABLED=true BACKFILL_ON_STARTUP=true node src/index.js",
    "sessions:list": "node -e \"import('./src/local-storage.js').then(async m => { const files = await m.listSessionFiles(); console.log('\\\\n📁 Session Files:\\\\n'); files.forEach((f,i) => console.log(`   ${i+1}. ${f.filename} (${f.messageCount} messages) - ${f.sessionDate}`)); })\"",
    "export": "node -e \"import('./src/export-csv.js').then(m => m.exportToCSV('./data/export.csv', true))\"",
    "export:enhanced": "node -e \"import('./src/export-enhanced-csv.js').then(m => m.exportToEnhancedCSV('./data/export-enhanced.csv', true))\"",
    "pipeline:extract": "node scripts/pipeline/1-extract.js",
    "pipeline:process": "node scripts/pipeline/2-process.js",
    "pipeline:sql": "node scripts/pipeline/3-generate-sql.js",
    "pipeline:all": "yarn pipeline:extract && yarn pipeline:process && yarn pipeline:sql",
    "pipeline:clean": "rm -rf data/extracted/* data/final/* && echo '🧹 Cleaned pipeline outputs'",
    "migrate": "node-pg-migrate",
    "migrate:up": "node-pg-migrate up",
    "migrate:down": "node-pg-migrate down",
    "migrate:create": "node-pg-migrate create",
    "db:setup": "yarn migrate:up && echo '✅ Database setup complete'",
    "db:reset": "yarn migrate:down && yarn migrate:up && echo '✅ Database reset complete'",
    "deploy": "git push origin main && echo '🚀 Deploying to Render...'",
    "logs": "echo '📋 Open Render dashboard to view logs: https://dashboard.render.com'",
    "test:db": "node -e \"import('./src/supabase-client.js').then(m => m.testConnection())\"",
    "check": "yarn test:db && echo '✅ All checks passed'"
  },
  "packageManager": "yarn@1.22.19",
  "keywords": [
    "whatsapp",
    "listener",
    "mazunte",
    "community",
    "supabase"
  ],
  "author": "Mazunte Connect",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/sdk": "^0.67.0",
    "@supabase/supabase-js": "^2.39.0",
    "dotenv": "^16.3.1",
    "node-pg-migrate": "^6.2.2",
    "openai": "^6.7.0",
    "pg": "^8.11.3",
    "qrcode-terminal": "^0.12.0",
    "uuid": "^13.0.0",
    "whatsapp-web.js": "^1.23.0"
  },
  "devDependencies": {
    "eslint": "^8.55.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
